{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PerizinanPeternakan;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApplicationName": "Sistem Perizinan Peternakan",
    "OrganizationName": "Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu NTB",
    "Version": "1.0.0"
  }
}